<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_id"
        android:title="Settings"
        android:icon="@mipmap/ic_settings_white_24dp"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/viewSavedCommands_id"
        android:title="View Saved Commands"
        android:icon="@mipmap/ic_pageview_white_24dp"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/saveCommand_id"
        android:title="Save"
        android:icon="@mipmap/ic_save_white_18dp"
        app:showAsAction="always">
    </item>

</menu>
